<!DOCTYPE html>
<html>
  <head>
  	<link href='style.css' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Hanna @ Women Coding Day</title>
  </head>
  <body>
  	
  	<div id="banner">
  		<img src="images/hanna_k.png" alt="Hanna 	LENDA profil picture" width="300">
  		<h1> Hello, 
  			<br>
  		Je m'appelle Hanna 📲</h1>
  		<div class="card2">
    	<p>J'apprends à coder</p>
    	<center><div class="btn"> 

    		<a href="https://www.linkedin.com/in/hannalenda/">Mon portfolio 📓</a>
    	</div></center>
    </div>
    	
    	<br>

    </div>
	</div>
	<div class="cards">
		<div class="card">
    		<img src="images/hero_img_code.png" alt="picture description" width="100%">
    		<h3><center>Site internet</center></h3>
    	</div>
    	<div class="card">
    		<img src="images/hero_img_code.png" alt="picture description" width="100%">
    		<h3><center>Application</center></h3>
 		</div>
 		<div class="card">
    		<img src="images/hero_img_code.png" alt="picture description" width="100%">
    		<h3><center>Formation</center></h3>
    	</div>
 	</div>
    <div id="footer">
    	<p>Ceci est un site réalisé avec ❤️ et Le Wagon Nantes</p>
    </div>
  </body>

</html>
